<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prog09">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="Program 9"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Enter Text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_font_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_font_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="25dp"
        android:text="Font 1"
        app:layout_constraintBottom_toTopOf="@+id/button_bold"
        app:layout_constraintEnd_toStartOf="@+id/button_font_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_font_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:text="Font 2"
        app:layout_constraintBottom_toTopOf="@+id/button_italic"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_bold"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="32dp"
        android:text="Bold"
        app:layout_constraintBottom_toTopOf="@+id/button_normal"
        app:layout_constraintEnd_toStartOf="@+id/button_italic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_italic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:text="Italic"
        app:layout_constraintBottom_toTopOf="@+id/button_normal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_normal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="144dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>